<!DOCTYPE html>
<html>
    <head>
        <title>
      Origami Studio
    </title>
    <style>

    </style>
    </head>
    <body>
        <div class="header">
    

    <h1>
        Origami Studio
    </h1>
    <a href="followUs.html">
        Follow Us
    </a>
    <a href="aboutMe.html">
        About Me
    </a>
</div>
<div class="grid">
    <div class="item">
    <a href="http://origami.me/camel/"><img src="camel.png"></a><p>
        INTRESTING FACTS ABOUT CAMEL</p>
        <p>*Camels have padded feet that help it to walk on soft, wet sand easily.
            </p>
        <p>*Camels can completely shut their nostrils during sandstorms.
            </p>
       <p> *Camels can drink 200 liters (53 gallons) of water in three minutes.
    </p>
    <div class="item">
    <a href="http://origami.me/chameleon/"><img src="chameleon.png"></a><p>
        INTRESTING FACTS ABOUT CHAMALEON</p>
      <p>  *Their feet works as salad tong.
          </p>
       <p> *Chamaleons vary a lot in terms of size.
           </p>
       <p> *Skin crystals enable them to change color at will.
    </p>
    <div class="item">
    <a href="http://origami.me/pigeon/"><img src="pigeon.png"></a><p>
        INTRESTING FACTS ABOUT PIGEONS</p>
        <p>*Pigeons are incredibly complex and intelligent animals.</p>
       <p> *Pigeons are highly sociable animals.</p>
       <p> *Pigeons are renowned for their outstanding navigational abilities.
    </p>
    <div class="item">
    <a href="http://origami.me/teddy-bear/"><img src="teddy-bear.png"></a><p>
        INTRESTING FACTS ABOUT TEDDY BEARS</p>
        <p>*The term bear-hug was first recorded in 1846.</p>
        <p>*The Oxford English Dictionary dates the first use of the term teddy bear to 1906.</p>
       <p> *The Teddy Bears' Picnic song was originally called The Teddy Bear Two Step.
    </p>
    <div class="item">
    <a href="http://origami.me/panda/"><img src="panda.png"></a><p>
        INTRESTING FACTS ABOUT PANDA</p>
        <p>*Giant pandas are good at climbing trees and can also swim.</p>
       <p> *Pandas go from pink to white and black (or brown).</p>
        <p>*An adult can eat 12–38 kilos of bamboo per day!
    </p>
    <div class="item">
    <a href="http://origami.me/flying-cicada/"><img src="cicada.png"></a><p>
        INTRESTING FACTS ABOUT FLYING CICADA</p>
       <p> *Cicadas can survive a huge fall as babies, or nymphs.</p>
       <p> *Most have red-orange eyes.</p>
       <p> *Their short adult life is not unusual for bugs.
    </p>
    </div>
    </div>
   
<div class="footer">
    <a href="https://www.facebook.com/aneeka.bawa"><img src="fb.png" width=50 height=50/></a>
    <a href="https://www.instagram.com/aneekabawa/"><img src="insta.png"width=50 height=50/></a>
    <a href="https://www.youtube.com/channel/UCVJ19eVDSJE8h-JkTckJBJA"><img src="youtube.png"width=50 height=50/></a>
</div>
</body>

    
</html>